.page-size{
    width: 80vw;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.flex-d-col{
    display: flex;
    flex-direction: column;
}

.flex-d-row
{
    display: flex;
    flex-direction: row;
}
.grid{
    display: grid;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}

.list-style-none{
    list-style: none;
}
.border-down
{
    border-bottom: 1px solid grey;
}
.border-up
{
    border-top: 1px solid grey;
}

.border-right
{
    border-right: 1px solid grey;
}

/* ---------------------------------------------------------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    font-family: "Merriweather";
}
:root{
    --orange: #b00020;
    --grey: #333;
}

nav{
    box-shadow: 0 5px 6px rgba(0,0,0,0.160784);
    padding-bottom: 15px;
}

.mobile{
    padding-left: 12px;
    padding-right: 12px;
}
.logo-box{
    padding-top: 0.125rem;
    margin-top: 30px;
}

.logo{
    width: 475px;
    height: 45px;
}

.first-nav{
    position: relative;
    padding: 30px;
}

.first-nav>ul{
    list-style: none;
}

.nav-item{
    border-top: 5px solid black;
    font-weight: 900;
    font-size: 18px;
    margin-right: 16px;
    width: 170px;
    padding-top: 6px;
}
.button-list-container{
    width: 100%;
}
.menu-btn{
    width: 39px;
    height: 34px;
    padding: 4px 6px;
    border: 1px solid #8d8d8d99;
    border-radius: 4px;
}

.menu-btn>img{
    height: 14px;
    width: 25px;
}
.second-nav{
    width: 100%;
}

.nav-ordered{
    color: var(--orange);
    font-size: 16px;
    margin-right: 6px;
}

#search{
    color: var(--grey);
}

.btn-list *{
    margin-right: 24px;
}

.trial{
    font-weight: 900;
    position: relative;
}

.trial::before{
    content: '';
    position: absolute;
    background: url(./Resources/TH-logo.svg) no-repeat center;
    width: 26px;
    height: 26px;
    top: -5px;
    left: -31px;
}

.nav-btn{
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    border: 2px solid var(--orange);
}

#subscribe{
    background-color: var(--orange);
    color: white;
}

#login{
    color: var(--grey);
    margin-right: 0!important;
}

.section-1{
    grid-template-columns: 1fr 2fr 1fr;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
}

.section-1>.first{
    border-right: 1px solid rgba(0,0,0,0.1450980392);
    margin-right: 10px;
    grid-column-start: 1;
    grid-row-start: 1;
}

#premium,#latest-news{
    color: var(--orange);
    font-size: 30px;
    font-weight: 900;
}

#india{
    font-weight: 600;
}

.section-1 .heading{
    color: var(--orange);
    text-decoration: none;
}

.first-item{
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    padding-bottom: 20px;
    padding-right: 60px;
    margin-right: 10px;
    color: black;
}

.line{
    height: 3px;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    border-top: 1px solid rgba(0,0,0,0.1450980392);
    margin-right: 10px;
    margin-top: 3px;
}

.first-item>.author{
    color: black;
    font-size: 10px;
}

.first-item>.content{
    font-size: 16px;
    margin: 15px 0;
    text-decoration: none;
    color: black;
}

.first-item-2{
    padding-top: 15px;
    padding-right: 60px;
    margin-right: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
}

.first-item-2>.content{
    font-size: 16px;
    margin: 15px 0;
    text-decoration: none;
    color: black;
}

.first-item-2>.heading{
    font-weight: 800;
}

.headline{
    font-size: 40px;
    text-decoration: none;
    color: black;
    font-weight: 800;
}

.section-1>.second{
    grid-column-start: 2;
    padding: 0 10px;
}

.second-content{
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-top: 15px;
}

.second-img{
    width: 100%;
    margin-top: 15px;
}

.second-img-2{
    width: 100%;
    margin-top: 15px;
}
.hero{
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
}

.news-list{
    border-left: 3px solid black;
    padding-left: 5px;
    margin-bottom: 15px;
}
.second h3{
    padding: 5% 4%;
    font-size: 18px;
}
.THE-HINDU-BUREAU{
    font-size: 10px;
    margin: 0% 0% 0% 5%;
    padding: 0 0 6% 0;
    border-bottom: 1px solid grey;
}
.third-item{
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.1450980392);
    margin-left: 11px;
    margin-top: 15px;
    padding-bottom: 15px;
    padding-left: 12px;
    color: black;
    font-size: 16px;
    text-decoration: none;
}

#last-item{
    border: none;
}

.third-item::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    left: -25px;
    top: 5px;
}

.third-heading{
    display: inline;
    color: white;
    padding: 5px 5px;
    width: 100px;
    text-decoration: none;
    background-color: #0000008c;
}

.section-1>.third{
    padding-left: 26px;
    border-left: 1px solid rgba(0,0,0,0.1450980392);    
}
.line3{
    background-color: grey;
    height: 1px;
    width: 100%;
}
.line4{
    width: 80vw;
    padding: 3px 0;
    margin: 10px 10vw;
}
.section2
{
    display: flex;
}
.section2>.flex-d-col>img{
    width: 70%;
    margin: 3% 0;
}
.section2>.flex-d-col>p{
    margin-bottom: 5px;
    font-size: 12px;
}
.s2-button{
    background-color: transparent;
    border-radius: 15px;
    border: 1px solid grey ;
    margin: 5px;
    padding: 4px;
}
.hh{
    margin:3% 0;
}
.section2 h3{
    padding: 0% 4% 5% 2%;
}
.section2 p{
    font-size: 14px;
    padding: 0% 4% 0% 2%;
}
.section3{
    padding: 4% 0;
}

.sec3-card{
    height: 27vw;
}
.sec3-card-grp{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    gap: 10px;
}
.sec3-card-grp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 86%;
    height: 84%;
    padding: 9% 7%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.card-text h3{
    color: white;
    width: 100%;
    font-size: 12px;
}
.card-text p{
    color: white;
    width: 100%;
    font-size: 16px;
}
.c1{
    grid-column: 1/2;
    position: relative;
}
.c2{
    grid-column: 2/3;
    position: relative;
}
.c3{
    grid-column: 3/4;
    position: relative;
}
.c4{
    grid-column: 4/5;
    position: relative;
}
.c5{
    grid-column: 5/6;
    position: relative;
}
.c6{
    grid-column: 6/7;
    position: relative;
}
.section4{
    padding: 30px 0;
}
.section4>a::before{
    content: '';
    position: absolute;
    background: url(./Resources/TH-logo.svg);
    height: 21px;
    width: 21px;
    left: -30px;
    top: -2px;
}
.sec4-grid{
    grid-template-columns: repeat(4,1fr);
    margin: 20px 0px;
}

.deco{
    position: relative;
    background-color: white;
    padding: 0 20px;
}
.deco::after{
    content: "";
    width: 90vw;
    height: 90px;
    border: 1px solid rgba(0,0,0,0.1450980392);
    border-bottom: none;
    left: -33vw;
    position: absolute;
    top: 23px;
    z-index: -1;
}
#premium2{
    font-weight: 600;
    text-decoration: none;
    color: black;
    font-size: 16px;
    position: relative;
    margin-top: 10px;
}
.sec4-news-card{
    padding: 0 10px;
}
.sec4-news-card>.first-item
{
    padding: 10px 0;
}
.sec4-news-card>.first-item>.content{
    font-size: 22px;
    margin: 0 0 15px 0;
}
.sec4-news-card>img{
    width: 100%;
}
.see-more{
    margin: 20px auto;
    padding: 20px 0;
    border-radius: 10px;
}
.see-more>a{
    text-decoration: none;
    color: black;
}
.underline{
    height: 1px;
    width: 100%;
    transition: width 1s;
    background-color: black;
}
.see-more:hover{
    background-color: rgb(221, 221, 221);
    .underline{
        width: -00%;
        transition: width 1s;
    }
}

.section6{
    background-color: black;
    color: white;
    
}

.sec6-video{
    grid-template-columns: 1fr 2fr 1fr;
    margin: 4%;
    gap: 15px;
    
}
.section6>h2{
    margin-top: 3%;
}
.sec6-text{
    grid-column: 1/2;
    color: white;
}
.sec6-text h4{
    font-size: 14px;
    padding: 10px 0;
}
.sec6-text h3{
    font-size: 30px;
    font-weight: 100;
}
.sec6-text p{
    padding: 20px 0;
    font-size: 12px;
}
.sec6-vid{
    grid-column: 2/3;
    width: 100%;
    object-fit: cover;
}
.sec6-para{
    grid-column: 3/4;
    font-size: 18px;
    line-height: 1.55;
}

@media (min-width: 1080px){
    .mobile *{
        display: none!important;
    }
}

@media (max-width: 1200px){
    .section-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-right: 0!important;
        margin-left: 0!important;
        width: auto!important;
    }
    .page-size{
        margin: 0!important;
        width: auto!important;
        padding-left: 12px;
        padding-right: 12px;
    }
    .section-1>.second{
        grid-area: 1/1/2/3;
    }
    .section-1>.first{
        grid-area: 2/1/3/2;
        margin-right: 0;
        padding-right: 12px;
        padding-left: 12px;
        border-right: none;
    }
    .section-1>.third{
        grid-area: 2/2/3/3;
        border-left: none;
        padding-left: 12px;
        padding-right: 12px;
    }
    
    .first-item>.content{
        font-size: 18px;
    }
    .section-4{
        width: 100%;
    }
    .sec3-card-grp{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    .sec3-card-grp p{
        font-size: 18px;
    }
    .c5{
        display: none;
    }
    .c6{
        display: none;
    }
}

@media(max-width: 990px){
    .sec4-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .sec3-card-grp{
        grid-template-columns: 1fr 1fr;    
    }
    .sec3-card-grp p{
        font-size: 16px;
    }
    .c3{
        display: none;
    }
    .c4{
        display: none;
    }
    .sec6-video{
        grid-template-rows: 0.75fr auto;
        grid-template-columns: 1fr;
    }
    .sec6-text{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .sec6-vid{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .sec6-para{
        display: none;
    }
}

@media(max-width: 575px){
    .section-1{
        display: flex;
        flex-direction: column;
        margin-right: 0!important;
        margin-left: 0!important;
        width: auto!important;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .section2>.flex-d-col>img{
        width: 50%;
    }
    .second>.heading{
        font-size: 26px;
    }
    .sec3-card-grp p{
        font-size: 14px;
    }
    .sec4-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr auto;
        gap: 20px;
    }
}

@media (max-width: 1080px){
    .desktop *{
        display: none!important;
    }

    .desktop{
        height: 0px;
        box-shadow: none;
    }

    .mobile{
        box-shadow: 0 5px 6px rgba(0,0,0,0.160784);
        padding-bottom: 15px;
    }

    .open-in-app{
        text-decoration: none;
        color: black;
    }

    .mobile-ul{
        padding: 4px 0;
    }

    .btn-list *{
        margin-right: 0;
    }

    .trial{
        font-size: 12px;
        font-weight: bold;
        position: relative;
        margin-right: 7px;
    }
    
    .trial::before{
        content: '';
        position: absolute;
        background: url(./Resources/TH-logo.svg) no-repeat center;
        width: 18px;
        height: 18px;
        top: -3px;
        left: -23px;
    }

    #login{
        font-size: 10px;
        width: max-content;
        padding: 2px 7px;
    }

    .nav-btn{
        border-radius: 3px;
        border: 2px solid var(--orange);
    }

    .logo-box{
        margin-top: 0!important;
    }

    .logo{
        width: 100%;
        max-width: 300px;
    }

    #subscribe{
        height: 50%;
        font-size: 10px;
        padding: 0 4px!important;
        margin: auto;
        margin-right: 7px;
        border-radius: 2px;
    }

    .menu-btn{
        width: 30px;
        height: 30px;
        padding: 0;
        margin: auto;
        border: none;
    }
}